<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IEi-QR-cxs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2D4-9C-43z">
            <objects>
                <viewController id="IEi-QR-cxs" customClass="ViewController" customModule="GPUImage_useage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nbK-I2-Xau"/>
                        <viewControllerLayoutGuide type="bottom" id="d7t-D5-RlV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="812-19-mtx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meinv" translatesAutoresizingMaskIntoConstraints="NO" id="5iE-3B-J3k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5iE-3B-J3k" firstAttribute="top" secondItem="812-19-mtx" secondAttribute="top" id="1HW-Vf-qWK"/>
                            <constraint firstItem="d7t-D5-RlV" firstAttribute="top" secondItem="5iE-3B-J3k" secondAttribute="bottom" id="6to-Ut-e1g"/>
                            <constraint firstAttribute="trailing" secondItem="5iE-3B-J3k" secondAttribute="trailing" id="Crf-Qc-9vZ"/>
                            <constraint firstItem="5iE-3B-J3k" firstAttribute="leading" secondItem="812-19-mtx" secondAttribute="leading" id="N5s-0E-qjN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="5iE-3B-J3k" id="QZo-bl-fwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyN-MP-XRG" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="meinv" width="666" height="1000"/>
    </resources>
</document>
